# pdstm

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: cicd.yml
src/main/java/ru/beerwaroff/pdstm/: PersonalDataSecurityThreatModelServiceApplication.java
src/main/java/ru/beerwaroff/pdstm/builder/: QueryHelper.java
src/main/java/ru/beerwaroff/pdstm/config/: MailSenderConfig.java  SecurityConfig.java
src/main/java/ru/beerwaroff/pdstm/config/property/: MailSenderProperty.java  ServerProperty.java
src/main/java/ru/beerwaroff/pdstm/constant/: ControllerConstant.java  SymbolConstant.java
src/main/java/ru/beerwaroff/pdstm/controller/: AuthenticationController.java  ThreatModelController.java  UserController.java
src/main/java/ru/beerwaroff/pdstm/dto/: ActualThreat.java  ImplementationMethod.java  InfluenceObject.java  ModelCatalog.java  ModelCatalogRecord.java  NegativeConsequences.java  ThreatModel.java  User.java  Violator.java
src/main/java/ru/beerwaroff/pdstm/dto/enums/: Role.java
src/main/java/ru/beerwaroff/pdstm/dto/request/: AuthenticationRequest.java  CommonInfo.java  CustomerName.java  EmailRequest.java  FilterRequest.java  PasswordChangingRequest.java  ProtectionResponsible.java  QuizAnswers.java  SystemInfo.java  SystemStructure.java  ThreatModelRequest.java  ThreatModelRequestProxy.java
src/main/java/ru/beerwaroff/pdstm/dto/response/: ExceptionResponse.java
src/main/java/ru/beerwaroff/pdstm/exception/: NotFoundException.java  PasswordException.java  PasswordNotMatchException.java  UsernameAlreadyExistsException.java
src/main/java/ru/beerwaroff/pdstm/exception/advice/: ExceptionAdvice.java
src/main/java/ru/beerwaroff/pdstm/filter/: CustomAuthenticationProvider.java
src/main/java/ru/beerwaroff/pdstm/generator/: PdfGenerator.java
src/main/java/ru/beerwaroff/pdstm/handler/: ThreatModelHandler.java
src/main/java/ru/beerwaroff/pdstm/mapper/: ThreatModelRequestMapper.java  UserMapper.java
src/main/java/ru/beerwaroff/pdstm/parser/: ThymeleafParser.java
src/main/java/ru/beerwaroff/pdstm/processor/: ActualThreatDeterminationProcessor.java  ImplementationMethodsDeterminationProcessor.java  QuizInfoDeterminationProcessor.java  ReportingProcessor.java
src/main/java/ru/beerwaroff/pdstm/repository/: ImplementationMethodRepository.java  InfluenceObjectRepository.java  ModelCatalogRecordRepository.java  NegativeConsequencesRepository.java  ThreatRepository.java  UserRepository.java  ViolatorRepository.java
src/main/java/ru/beerwaroff/pdstm/service/: AuthenticationService.java  DownloadModelService.java  MailSenderService.java  UserService.java
src/main/java/ru/beerwaroff/pdstm/service/impl/: AuthenticationServiceImpl.java  DownloadModelServiceImpl.java  MailSenderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/: PersonalDataSecurityThreatModelServiceApplication.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/builder/: QueryHelper.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/config/: MailSenderConfig.java  SecurityConfig.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/config/property/: MailSenderProperty.java  ServerProperty.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/constant/: ControllerConstant.java  SymbolConstant.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/controller/: AuthenticationController.java  ThreatModelController.java  UserController.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/dto/: ActualThreat.java  AuthenticationRequest.java  EmailRequest.java  ExceptionResponse.java  FilterRequest.java  ImplementationMethod.java  InfluenceObject.java  ModelCatalog.java  ModelCatalogRecord.java  NegativeConsequences.java  PasswordChangingRequest.java  ThreatModel.java  User.java  Violator.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/dto/enums/: Role.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/dto/request/: AuthenticationRequest.java  CommonInfo.java  CustomerName.java  (+9 more)
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/exception/: NotFoundException.java  PasswordException.java  PasswordNotMatchException.java  UsernameAlreadyExistsException.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/filter/: CustomAuthenticationProvider.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/generator/: PdfGenerator.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/handler/: ThreatModelHandler.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/mapper/: ThreatModelRequestMapper.java  UserMapper.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/model/: User.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/parser/: ThymeleafParser.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/processor/: ActualThreatDeterminationProcessor.java  ImplementationMethodsDeterminationProcessor.java  QuizInfoDeterminationProcessor.java  ReportingProcessor.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/repository/: ImplementationMethodRepository.java  InfluenceObjectRepository.java  ModelCatalogRecordRepository.java  NegativeConsequencesRepository.java  ThreatRepository.java  UserRepository.java  ViolatorRepository.java
src/main/java/ru/beerwaroff/personaldatasecuritythreatmodelservice/service/: AuthenticationService.java  DownloadModelService.java  MailSenderService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__ddl.sql  R__dml.sql
src/main/resources/static/styles/: cred-form.css  cred-forms.css  index.css
src/main/resources/templates/: account_deleting.html  activation.html  exception_advice.html  fragments.html  index.html  login.html  login_failure.html  password_changing.html  register.html  threat_model.html  tm_report.html
(+9 files in other folders)
